<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bonjour</title>
</head>
<body>
  <h1>Fichier HTML</h1>
  <p>
    Ceci est un exemple de fichier HTML. Voici une image:
    <img src="image.jpg" alt="Une image" />
  </p>
</body>
</html>
